<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popupItemMenuUpdateQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Update Quantity"
         />
    <item
        android:id="@+id/popupItemMenuUpdatePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Update Price" />

    <item
        android:id="@+id/popupItemMenuReturnItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Return Item" />
</menu>