<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:elevation="5dp"
        >

        <androidx.cardview.widget.CardView
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSettingsSystemInfo"
                    app:cornerRadius="0dp"
                    app:iconGravity="textStart"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfprotextbold"
                    app:icon="@drawable/baseline_info_24"
                    android:textSize="14dp"
                    app:iconTint="@color/black"
                    android:text="System Info"/>

                <View
                    android:layout_below="@id/btnSettingsSystemInfo"
                    android:id="@+id/viewSeparator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".1"
                    android:background="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSettingsDeviceManager"
                    app:cornerRadius="0dp"
                    android:layout_below="@id/viewSeparator1"
                    app:iconGravity="textStart"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfprotextbold"
                    app:icon="@drawable/baseline_devices_24"
                    android:textSize="14dp"
                    app:iconTint="@color/black"
                    android:text="Device Manager"/>

                <View
                    android:layout_below="@id/btnSettingsDeviceManager"
                    android:id="@+id/viewSeparator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".1"
                    android:background="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSettingsPrinterSetup"
                    app:cornerRadius="0dp"
                    android:layout_below="@id/viewSeparator2"
                    app:iconGravity="textStart"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfprotextbold"
                    app:icon="@drawable/baseline_print_24"
                    app:iconTint="@color/black"
                    android:textSize="14dp"
                    android:text="Printer Setup"/>

                <View
                    android:layout_below="@id/btnSettingsPrinterSetup"
                    android:id="@+id/viewSeparator3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".1"
                    android:background="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSettingsPOS"
                    app:cornerRadius="0dp"
                    android:layout_below="@id/viewSeparator3"
                    app:iconGravity="textStart"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfprotextbold"
                    app:icon="@drawable/baseline_app_settings_alt_24"
                    app:iconTint="@color/black"
                    android:textSize="14dp"
                    android:text="POS"/>

                <View
                    android:layout_below="@id/btnSettingsPOS"
                    android:id="@+id/viewSeparator4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".1"
                    android:background="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSettingsBack"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/baseline_keyboard_backspace_24"
                    app:iconTint="@color/black"
                    app:iconGravity="textStart"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfprotextbold"
                    android:textSize="14dp"
                    android:layout_below="@id/viewSeparator4"
                    android:text="Back"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:background="@color/lightGray"
        >

        <FrameLayout
            android:padding="15dp"
            android:id="@+id/fragmentSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>