<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/lblLoadingMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="24dp"
            android:fontFamily="@font/sfuitextregular"
            android:text="Loading Please Wait......" />

    </LinearLayout>

</androidx.cardview.widget.CardView>