<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTitle"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/scolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDialogTitle"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprotextbold"
                android:textSize="20dp"
                android:alpha=".7"
                android:paddingVertical="10dp"
                android:text="Discounts"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_below="@id/cardViewTitle"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight=".20"
                android:layout_width="0dp"
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_weight=".9"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ScrollView
                        android:fillViewport="true"
                        android:fadeScrollbars="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/linearDiscountTypes"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDiscountBack"
                        app:cornerRadius="0dp"
                        app:iconGravity="textStart"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sfprotextbold"
                        android:textSize="14dp"
                        app:icon="@drawable/baseline_keyboard_backspace_24"
                        app:iconTint="@color/black"
                        android:text="Cancel"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight=".80"
                android:layout_width="0dp"
                android:background="@color/lightGray"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDiscounts"
                    tools:listitem="@layout/item_discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>