<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTitle"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/scolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCardViewTitle"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprotextbold"
                android:textSize="20dp"
                android:alpha=".7"
                android:paddingVertical="10dp"
                android:text="RESUME TRANSACTION"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_below="@id/cardViewTitle"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerResumeTransaction"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_resume_transaction"
                android:padding="10dp"
                android:layout_weight=".99"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_below="@id/recyclerResumeTransaction"
                android:gravity="right|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnResumeNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextregular"
                    android:textColor="@color/link"
                    android:background="@android:color/transparent"
                    android:text="Cancel"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>