<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTitle"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/scolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblKioskSetup"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprotextbold"
            android:alpha=".7"
            android:textSize="20dp"
            android:paddingVertical="10dp"
            android:text="KIOSK SETUP"/>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/cardViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilKioskProductKey"
        android:padding="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <EditText
            android:id="@+id/txtKioskProductKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/baseline_vpn_key_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/sfuitextregular"
            android:hint="Product Key"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_below="@id/tilKioskProductKey"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnKioskCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitextregular"
            android:textColor="@color/link"
            android:background="@android:color/transparent"
            android:layout_marginRight="5dp"
            android:text="Cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnKioskConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitextregular"
            android:textColor="@color/link"
            android:background="@android:color/transparent"
            android:text="Confirm"/>

    </LinearLayout>


</RelativeLayout>