<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTitle"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/scolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDialogTitle"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprotextbold"
                android:textSize="20dp"
                android:alpha=".7"
                android:paddingVertical="10dp"
                android:text="Product Name"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_below="@id/cardViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilDialogQuantity"
            android:paddingHorizontal="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <EditText
                android:layout_below="@id/txtAuthDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Change Quantity"
                android:drawableLeft="@drawable/baseline_mode_edit_outline_24"
                android:drawablePadding="20dp"
                android:id="@+id/txtDialogQuantity"
                android:fontFamily="@font/sfuitextregular"
                android:inputType="numberDecimal"
                android:text="0"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_below="@id/tilDialogQuantity"
            android:gravity="right"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuitextregular"
                android:textColor="@color/link"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:text="Cancel"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuitextregular"
                android:textColor="@color/link"
                android:background="@android:color/transparent"
                android:text="Confirm"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>