<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilDialogPrintCount"
            android:paddingHorizontal="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <EditText
                android:id="@+id/txtDialogPrintCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAuthDialogTitle"
                android:drawableLeft="@drawable/baseline_mode_edit_outline_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/sfuitextregular"
                android:hint="Print Count"
                android:inputType="number"
                android:text="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_below="@id/tilDialogPrintCount"
            android:gravity="right"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuitextregular"
                android:textColor="@color/link"
                android:background="@android:color/transparent"
                android:text="Confirm"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuitextregular"
                android:textColor="@color/link"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:text="Cancel"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>