<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearCustomForm"
                android:layout_weight=".9"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/linearCustomForm"
                android:gravity="right"
                android:layout_weight=".1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCustomDialogNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/sfuitextregular"
                    android:text="Cancel"
                    android:textColor="@color/link" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCustomDialogPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextregular"
                    android:textColor="@color/link"
                    android:background="@android:color/transparent"
                    android:text="Confirm"/>

            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>