<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="1"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/syncProgressBar"
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:paddingVertical="13dp"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/sfuitextregular"
                android:textSize="14dp"
                android:text="Please wait while the application fetch the current transaction."
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>