<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/labelCashDenominationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="5 Cents"
        android:fontFamily="@font/sfuitextregular"
        android:textSize="15dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/txtCashDenominationQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="0"
        android:inputType="number"
        android:fontFamily="@font/sfuitextregular"
        android:layout_weight=".5"/>

</LinearLayout>