<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_weight=".24"
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginVertical="5dp"
                            android:text="Control Number"
                            android:fontFamily="@font/sfuitextregular"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginVertical="5dp"
                            android:text="Sales Invoice"
                            android:fontFamily="@font/sfuitextregular"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginVertical="5dp"
                            android:text="Date"
                            android:fontFamily="@font/sfuitextregular"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="right"
                        android:orientation="vertical"
                        android:layout_weight=".5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginVertical="5dp"
                            android:id="@+id/txtItemReceiptControlNumber"
                            android:text="00000000000000000"
                            android:fontFamily="@font/sfuitextregular"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginVertical="5dp"
                            android:id="@+id/txtItemReceiptNumber"
                            android:text="00000000000000000"
                            android:fontFamily="@font/sfuitextregular"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginVertical="5dp"
                            android:id="@+id/txtItemReceiptDate"
                            android:text="2023-12-21 16:00:00"
                            android:fontFamily="@font/sfuitextregular"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtItemReceiptStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Status"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:fontFamily="@font/sfprotextbold"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight=".05"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_weight=".33"
                    android:text="DESCRIPTION"
                    android:fontFamily="@font/sfuitextregular"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight=".33"
                    android:text="QTY"
                    android:fontFamily="@font/sfuitextregular"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight=".33"
                    android:text="AMOUNT"
                    android:fontFamily="@font/sfuitextregular"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight=".25"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerReceiptItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_receipt_order"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight=".15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="5dp"
                        android:text="Sub Total"
                        android:fontFamily="@font/sfuitextregular"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginVertical="5dp"
                        android:text="Discount"
                        android:fontFamily="@font/sfuitextregular"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginVertical="5dp"
                        android:text="Service"
                        android:fontFamily="@font/sfuitextregular"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_weight=".5"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="5dp"
                        android:id="@+id/txtItemReceiptSubTotal"
                        android:text="00000000000000000"
                        android:fontFamily="@font/sfuitextregular"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginVertical="5dp"
                        android:id="@+id/txtItemReceiptDiscount"
                        android:text="00000000000000000"
                        android:fontFamily="@font/sfuitextregular"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginVertical="5dp"
                        android:id="@+id/txtItemReceiptService"
                        android:text="2023-12-21 16:00:00"
                        android:fontFamily="@font/sfuitextregular"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight=".02"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".1"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight=".06"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="5dp"
                        android:text="Total"
                        android:fontFamily="@font/sfuitextregular"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="5dp"
                        android:id="@+id/txtItemReceiptTotal"
                        android:text="00000000000000000"
                        android:fontFamily="@font/sfuitextregular"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:layout_weight=".20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_margin="5dp"
                    app:cornerRadius="0dp"
                    android:id="@+id/btnViewReceiptPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextregular"
                    android:text="PAYMENT"
                    android:textSize="14dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_margin="5dp"
                    app:cornerRadius="0dp"
                    android:id="@+id/btnViewReceiptVoid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextregular"
                    app:backgroundTint="@color/acolor"
                    android:text="VOID"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>