<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/txtSyncName"
            android:text="Name"
            android:fontFamily="@font/sfprotextbold"
            android:textSize="14dp"
            android:layout_weight=".9"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/syncProgressBar"
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_weight=".1"
            android:id="@+id/btnSyncInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitextregular"
            android:textColor="@color/acolor"
            app:backgroundTint="@android:color/transparent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="10dp"
            app:cornerRadius="0dp"
            app:strokeColor="@color/scolor"
            android:layout_marginHorizontal="5dp"
            android:text="Sync"/>

    </LinearLayout>

</LinearLayout>